spring.application.name=TRAVELLING_APP

openai.api.key=xai-4O6PXabYn0tFOZQ5x6mvkC8nDHtqgbWMivysM16UygjKRAeloGDdIFvzKywUtEsoMctGNT8KqOxDqczn
openai.api.url=https://api.openai.com/v1/chat/completions
groq.api.key=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