spring.application.name=TRAVELLING_APP

openai.api.key=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
openai.api.url=https://api.openai.com/v1/chat/completions
groq.api.key=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